<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab7Ex1</title>
    <meta name="author" content="Mateusz Bilicz s59998 Gr2B">
    <link rel="stylesheet" href="./demo.css">
    <script src="./scripts/glsim.js"></script>
    <script src="./scripts/basic-object-models-IFS.js"></script>
    <script src="./scripts/slider-canvas.js"></script>
    <script src="./Lab7Ex1.js"></script>
</head>
<body onload="init()">
    <div id="content">

        <h3 id="headline">Lab7Ex1</h3>

        <div id="canvas-holder">
            <canvas id="maincanvas"
                    width="400"
                    height="400">
            </canvas>
        </div>

        <canvas id="option-sliders"
                style="display:inline"
                width="250"
                height="120">
        </canvas>
    </div>
</body>
</html>